.work{
	height: auto;
	display: -ms-grid;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 10em;
}
.work .project{
	height: 40em
}
/*.wrapper {
	display: flex;
	//align-items: center;
	justify-content: center;
	width: 100%;
	//height: 100%;
	padding: 5vh 5%;
}

.panel {
	position: relative;
	display: flex;
	width: 100%;
	max-width: 1200px;
	height: 35em;
	/*user-select: none;
	pointer-events: none;
}
.panel__img-col {
	flex-basis: 25em;
	  box-shadow: 0px 20px 100.28px 8.72px rgba(0, 0, 0, 0.35);
	  height: 35em;
}
.panel__img-col {
	width: 100%;
}

.panel__img {
	display: block;
	width: 25em;
	height: 35em;
	object-fit: cover;
	position: relative

}
.img2{
	position: relative;
	top: 10em
}*/


.project .img{
	height: 35em;
	width: 25em;
	transition: transform 4s ease;
}
.img-wrapper{
	height: 35em;
	width: 25em;
	overflow: hidden;
	box-shadow: 0px 20px 100.28px 8.72px rgba(0, 0, 0, 0.35);
}
.project{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 15%;
}
.project .text1 h4{
	font-size: 2em;
	font-family: 'Montserrat',sans-serif;
	letter-spacing: 1px;
	color: $black
}
.project .text1 p{
	font-size: 1.3em;
	font-family: 'lato',sans-serif;
	padding-right: 0em;
	padding-top: 1em;
	color: $light-grey;
}
.img-wrapper:hover .img{
	transform: scale(1.1) translateY(20px) translateX(-20px);
}
.img2{
	position: relative;
	top: 10em
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.473);
	display: flex;
	align-items: center;
	justify-content: center;
	color: $white;
	font-size: 3em;
	opacity: 0;
}
.img-wrapper:hover .overlay{
	opacity: 1;
	transition: all 0.5s ease
}


@media only screen and (max-width:47.777em){
	.work{
		grid-template-columns: 1fr;
		padding: 0;
	}
	.project{
		padding: 0;
	}
	.project .img{
		width: 100%;
	}
	.img-wrapper{
		width: 100%;
	}
	.img2{
		position: static;
		padding-top: 2em
	}
}