<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://dalal-street.in/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://dalal-street.in/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Dalal-Street | A Value Investing Blog for Indian stocks</title>

<!-- This site is optimized with the Yoast SEO plugin v6.1.1 - https://yoa.st/1yg?utm_content=6.1.1 -->
<meta name="description" content="A Value Investing Blog for Indian stocks"/>
<link rel="canonical" href="http://dalal-street.in/" />
<link rel="next" href="http://dalal-street.in/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Dalal-Street | A Value Investing Blog for Indian stocks" />
<meta property="og:description" content="A Value Investing Blog for Indian stocks" />
<meta property="og:url" content="http://dalal-street.in/" />
<meta property="og:site_name" content="Dalal-Street" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="A Value Investing Blog for Indian stocks" />
<meta name="twitter:title" content="Dalal-Street | A Value Investing Blog for Indian stocks" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/dalal-street.in\/","name":"Dalal-Street","potentialAction":{"@type":"SearchAction","target":"http:\/\/dalal-street.in\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/dalal-street.in\/","sameAs":[],"@id":"#organization","name":"Mittal & Co.","logo":"http:\/\/dalal-street.in\/wp-content\/uploads\/2018\/01\/mittal-and-co-logo.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Dalal-Street &raquo; Feed" href="http://dalal-street.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dalal-Street &raquo; Comments Feed" href="http://dalal-street.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dalal-street.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://dalal-street.in/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://dalal-street.in/wp-content/themes/twentyfifteen/style.css?ver=4.9.3' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #e9f2f9;
	}

	/* Sidebar Background Color */
	body:before,
	.site-header {
		background-color: #55c3dc;
	}

	/* Box Background Color */
	.post-navigation,
	.pagination,
	.secondary,
	.site-footer,
	.hentry,
	.page-header,
	.page-content,
	.comments-area,
	.widecolumn {
		background-color: #ffffff;
	}

	/* Box Background Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus,
	.sticky-post {
		color: #ffffff;
	}

	/* Main Text Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.page-links a,
	.sticky-post {
		background-color: #22313f;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	a,
	.dropdown-toggle:after,
	.image-navigation a:hover,
	.image-navigation a:focus,
	.comment-navigation a:hover,
	.comment-navigation a:focus,
	.widget-title,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .edit-link a:hover,
	.pingback .edit-link a:focus,
	.comment-list .reply a:hover,
	.comment-list .reply a:focus,
	.site-info a:hover,
	.site-info a:focus {
		color: #22313f;
	}

	/* Main Text Color */
	.entry-content a,
	.entry-summary a,
	.page-content a,
	.comment-content a,
	.pingback .comment-body > a,
	.author-description a,
	.taxonomy-description a,
	.textwidget a,
	.entry-footer a:hover,
	.comment-metadata a:hover,
	.pingback .edit-link a:hover,
	.comment-list .reply a:hover,
	.site-info a:hover {
		border-color: #22313f;
	}

	/* Secondary Text Color */
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #22313f; /* Fallback for IE7 and IE8 */
		background-color: rgba( 34, 49, 63, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	a:hover,
	a:focus,
	.main-navigation .menu-item-description,
	.post-navigation .meta-nav,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.image-navigation,
	.image-navigation a,
	.comment-navigation,
	.comment-navigation a,
	.widget,
	.author-heading,
	.entry-footer,
	.entry-footer a,
	.taxonomy-description,
	.page-links > .page-links-title,
	.entry-caption,
	.comment-author,
	.comment-metadata,
	.comment-metadata a,
	.pingback .edit-link,
	.pingback .edit-link a,
	.post-password-form label,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.no-comments,
	.site-info,
	.site-info a,
	.wp-caption-text,
	.gallery-caption,
	.comment-list .reply a,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #22313f; /* Fallback for IE7 and IE8 */
		color: rgba( 34, 49, 63, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	.logged-in-as a:hover,
	.comment-author a:hover {
		border-color: #22313f; /* Fallback for IE7 and IE8 */
		border-color: rgba( 34, 49, 63, 0.7);
	}

	/* Border Color */
	hr,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		background-color: #22313f; /* Fallback for IE7 and IE8 */
		background-color: rgba( 34, 49, 63, 0.1);
	}

	/* Border Color */
	pre,
	abbr[title],
	table,
	th,
	td,
	input,
	textarea,
	.main-navigation ul,
	.main-navigation li,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.comment-navigation,
	.widget li,
	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children,
	.site-header,
	.site-footer,
	.hentry + .hentry,
	.author-info,
	.entry-content .page-links a,
	.page-links > span,
	.page-header,
	.comments-area,
	.comment-list + .comment-respond,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-list .reply a,
	.no-comments {
		border-color: #22313f; /* Fallback for IE7 and IE8 */
		border-color: rgba( 34, 49, 63, 0.1);
	}

	/* Border Focus Color */
	a:focus,
	button:focus,
	input:focus {
		outline-color: #22313f; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 34, 49, 63, 0.3);
	}

	input:focus,
	textarea:focus {
		border-color: #22313f; /* Fallback for IE7 and IE8 */
		border-color: rgba( 34, 49, 63, 0.3);
	}

	/* Sidebar Link Color */
	.secondary-toggle:before {
		color: #ffffff;
	}

	.site-title a,
	.site-description {
		color: #ffffff;
	}

	/* Sidebar Text Color */
	.site-title a:hover,
	.site-title a:focus {
		color: rgba( 255, 255, 255, 0.7);
	}

	/* Sidebar Border Color */
	.secondary-toggle {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: rgba( 255, 255, 255, 0.1);
	}

	/* Sidebar Border Focus Color */
	.secondary-toggle:hover,
	.secondary-toggle:focus {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: rgba( 255, 255, 255, 0.3);
	}

	.site-title a {
		outline-color: #ffffff; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 255, 255, 255, 0.3);
	}

	/* Meta Background Color */
	.entry-footer {
		background-color: #f1f1f1;
	}

	@media screen and (min-width: 38.75em) {
		/* Main Text Color */
		.page-header {
			border-color: #22313f;
		}
	}

	@media screen and (min-width: 59.6875em) {
		/* Make sure its transparent on desktop */
		.site-header,
		.secondary {
			background-color: transparent;
		}

		/* Sidebar Background Color */
		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			color: #55c3dc;
		}

		/* Sidebar Link Color */
		.secondary a,
		.dropdown-toggle:after,
		.widget-title,
		.widget blockquote cite,
		.widget blockquote small {
			color: #ffffff;
		}

		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a {
			background-color: #ffffff;
		}

		.textwidget a {
			border-color: #ffffff;
		}

		/* Sidebar Text Color */
		.secondary a:hover,
		.secondary a:focus,
		.main-navigation .menu-item-description,
		.widget,
		.widget blockquote,
		.widget .wp-caption-text,
		.widget .gallery-caption {
			color: rgba( 255, 255, 255, 0.7);
		}

		.widget button:hover,
		.widget button:focus,
		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: rgba( 255, 255, 255, 0.7);
		}

		.widget blockquote {
			border-color: rgba( 255, 255, 255, 0.7);
		}

		/* Sidebar Border Color */
		.main-navigation ul,
		.main-navigation li,
		.widget input,
		.widget textarea,
		.widget table,
		.widget th,
		.widget td,
		.widget pre,
		.widget li,
		.widget_categories .children,
		.widget_nav_menu .sub-menu,
		.widget_pages .children,
		.widget abbr[title] {
			border-color: rgba( 255, 255, 255, 0.1);
		}

		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.widget hr {
			background-color: rgba( 255, 255, 255, 0.1);
		}

		.widget input:focus,
		.widget textarea:focus {
			border-color: rgba( 255, 255, 255, 0.3);
		}

		.sidebar a:focus,
		.dropdown-toggle:focus {
			outline-color: rgba( 255, 255, 255, 0.3);
		}
	}
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://dalal-street.in/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://dalal-street.in/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://dalal-street.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dalal-street.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://dalal-street.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dalal-street.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dalal-street.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2456523-4', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
		<style type="text/css" id="wp-custom-css">
			/*
Welcome to Custom CSS!

CSS (Cascading Style Sheets) is a kind of code that tells the browser how
to render a web page. You may delete these comments and get started with
your customizations.

By default, your stylesheet will be loaded after the theme stylesheets,
which means that your rules can take precedence and override the theme CSS
rules. Just write here what you want to change, you don't need to copy all
your theme's stylesheet content.
*/
div#disqus_thread {
	padding: 3.3333% 7.6923%;
	background-color: white;
	margin: 3% 0;
	box-shadow: 0 0 1px rgba(0,0,0,0.15);
}

@media screen and (min-width: 38.75em) {
	div#disqus_thread {
		padding: 3.3333% 7.6923%;
		margin: 3.3333% 7.6923%;
	}
}

@media screen and (min-width: 59.6875em) {
	div#disqus_thread {
		padding: 3.3333% 8.3333%;
		margin: 3.3333% 8.3333%;
	}
}

.gr_grid_container {
/* customize grid container div here. eg: width: 500px; */
	width: 550px;
}

.gr_grid_book_container {
/* customize book cover container div here */
	float: left;
	width: 98px;
	height: 160px;
	padding: 0;
	overflow: hidden;
}		</style>
	</head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<h1 class="site-title"><a href="http://dalal-street.in/" rel="home">Dalal-Street</a></h1>
											<p class="site-description">A Value Investing Blog for Indian stocks</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title">Get updates via email:</h2><div class="textwidget custom-html-widget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Dalaal-street', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">

<p>Email address: <input type="text" name="email" placeholder="eg. abc@gmail.com"/> </p>
<input type="hidden" value="Dalaal-street" name="uri"/>
<input type="hidden" name="loc" value="en_US"/>
<input type="submit" value="Join in" />
<p><small>Delivered by <a href="https://feedburner.google.com" target="_blank">Google's FeedBurner</a></small></p>

</form></div></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-2406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2406"><a href="http://dalal-street.in/performance-and-status/">Performance and status</a></li>
<li id="menu-item-2407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2407"><a href="http://dalal-street.in/books-my-library/">Books (Our Library)</a></li>
<li id="menu-item-2411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2411"><a href="http://dalal-street.in/about/">About</a></li>
<li id="menu-item-2408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2408"><a href="http://dalal-street.in/disclosures-privacy/">Disclaimer &#038; Privacy</a></li>
</ul></div></aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://dalal-street.in/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Blogroll</h2><div class="menu-blogroll-container"><ul id="menu-blogroll" class="menu"><li id="menu-item-2414" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2414"><a href="http://www.valuepickr.com/">ValuePickr Forum</a></li>
<li id="menu-item-2415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2415"><a href="http://fundooprofessor.wordpress.com/">Fundoo Professor</a></li>
<li id="menu-item-2412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2412"><a href="http://www.astervalues.com/">Dhruv&#8217;s Blog</a></li>
<li id="menu-item-2413" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2413"><a href="http://valueinvestinginpractice.blogspot.in/">Dhwanil&#8217;s Blog</a></li>
<li id="menu-item-2416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2416"><a href="https://janav.wordpress.com/">Janav&#8217;s Blog</a></li>
<li id="menu-item-2417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2417"><a href="http://kiraninvestsandlearns.wordpress.com/">Kiran&#8217;s Blog</a></li>
<li id="menu-item-2418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2418"><a href="http://neerajmarathe.blogspot.com/">Neeraj Marathe&#8217;s Blog</a></li>
<li id="menu-item-2419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2419"><a href="http://valueinvestorindia.blogspot.com/">Rohit Chauhan&#8217;s Blog</a></li>
<li id="menu-item-2420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2420"><a href="http://www.safalniveshak.com/blog/">Safal Niveshak</a></li>
<li id="menu-item-2421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2421"><a href="https://safirpicks.wordpress.com/">Safir&#8217;s Blog</a></li>
<li id="menu-item-2422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2422"><a href="http://valueinvestingworld.blogspot.com/">Value Investing World</a></li>
</ul></div></aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-2195" class="post-2195 post type-post status-publish format-standard hentry category-investing-mantras">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2014/12/reviewing-2014/" rel="bookmark">Reviewing 2014</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="preview_div">
<p><img class="alignnone size-large wp-image-2198" src="http://dalal-street.in/wp-content/uploads/2014/12/2014-1024x580.png" alt="Happy New Year" width="660" height="374" /></p>
<p>2014 has been an eventful year. At the macro level, we had a new government, an enthusiastic new leader, a great bull run&#8230; and at the personal level, we attended many more AGMs, read more books and met many great intellectual minds in the investing world. We had the highest ever visitors on both <a href="http://dalal-street.in">Dalal-Street</a> and <a title="Screener" href="http://www.screener.in" target="_blank">Screener</a>, together exceeding an average traffic of 1 million page views every month, with a total reading time of over 750 hours each day.</p>
<h2 id="top-performers-and-learnings">Top performers and learnings:</h2>
<p>Last couple of years have been great for a stock picker as the market has well rewarded the companies with niche business models, consistent growth and good corporate governance.  Companies with healthy cash flows and a passionate management have been re-rated at an unprecedented pace.</p>
<p>Growth stocks such as Astral Poly, Avanti, Ashiana, Kitex, Shilpa, Atul Auto, Ajanta Pharma, Poly Medicure and Mayur Uniquoters performed exceptionally well. <a href="http://www.valuepickr.com/">ValuePickr</a> community proved to be an invaluable platform to collaborate with dedicated fellow investors and bring out the best of discussions. It feels great to see Shilpa Medicare and Atul Auto getting mentioned even now as the high potential ideas in the <a href="http://www.motilaloswal.com/site/rreports/HTML/635542588369519988/index.htm">Motilal Wealth creation study</a>.</p>
<p>Value stocks such as Oriental Carbon, MPS, Canfin and Lumax Autotech too performed equally well. These were trading at a sheer undervaluation despite having a good business model with a healthy growth. Reaction to the SEBI&#8217;s call auction rule also provided us an opportunity to invest in few micro caps such as Premco Global, Dynemic Product, Freshtrop and Kovai Medical. They were available at throwaway valuations, consequently providing some fantastic returns. Key is to follow value, which is always there, whenever the general mood is dull 🙂 .</p>
<h2 id="worst-performers-and-learnings">Worst performers and learnings:</h2>
<p><img class="alignnone size-full wp-image-2197" src="http://dalal-street.in/wp-content/uploads/2014/12/calvin-mistakes.png" alt="Mistakes" width="603" height="196" /></p>
<p>GRP  &#8211; A big learning has been that one should learn to detach oneself from their favorite idea. Though the stock hasn&#8217;t fallen since quite sometime, one has had to incur a lot of opportunity cost. The company continues to struggle and given the low natural rubber prices and demand, there hasn&#8217;t been any material improvement in operations of the company.</p>
<p>Cairn India &#8211; We got attracted by the statistical cheapness of the stock and the huge cash pile the company had been sitting on. It seemed a very safe idea with hardly any downside. But the stock subsequently fell almost 30-35% given the big fall in prices of crude oil. While it could not have been predicted, management&#8217;s action on cash also contributed to the fall.</p>
<h2 id="other-interesting-articles">Interesting articles:</h2>
<p><a href="https://twitter.com/sanjay__bakshi" target="_blank">Professor Bakshi&#8217;s</a> lecture <a href="https://dl.dropboxusercontent.com/u/28494399/Blog%20Links/Relaxo_Finale.pdf">on Relaxo</a> (along with the <a href="https://dl.dropboxusercontent.com/u/28494399/Blog%20Links/October_Quest_2013.pdf" target="_blank">lecture on paying up</a>) was a superb article which helped us in adding another tool as to how one should try and evaluate a company for a long term perspective. We never used to think like this before these articles.</p>
<p><a href="https://twitter.com/iancassel" target="_blank">Ian Cassel&#8217;s</a> posts on <a href="http://microcapclub.com/2014/08/the-conviction-to-hold/">Conviction to Hold</a> and <a href="http://microcapclub.com/2014/09/buy-low-and-then-buy-higher/" target="_blank">Averaging Up</a> are also very good reads.</p>
<p>Do go through <a href="http://www.forbes.com/sites/phildemuth/2014/09/19/charlie-munger-and-the-2014-daily-journal-annual-meeting-a-fans-notes/">Charlie Munger&#8217;s AGM Notes</a>, where Munger is (as usual) at his best.</p>
<p><strong>We also recommend our readers to watch these movies:</strong></p>
<p><a href="http://www.imdb.com/title/tt0102609/" target="_blank">Other People&#8217;s Money</a><br />
<a href="http://www.imdb.com/title/tt1772925/" target="_blank">Jiro Dreams of Shushi</a></p>
<p><strong>We wish everyone a Very Happy New Year :).</strong></p>
<pre><strong>DISCLAIMER: We are not expressing any opinion on on any of the stocks mentioned in the post. We are only sharing about what we think went right or went wrong in our analyses - it does not translate into a buy or sell call. The only opionion expressed in the above post is for the movies and articles.</strong></pre>
</div>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2014/12/reviewing-2014/" rel="bookmark"><time class="entry-date published updated" datetime="2014-12-31T19:28:30+00:00">December 31, 2014</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/pratyush/">pratyush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/investing-mantras/" rel="category tag">Investing Mantras</a></span><span class="comments-link"><a href="http://dalal-street.in/2014/12/reviewing-2014/#comments">72 Comments<span class="screen-reader-text"> on Reviewing 2014</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-2046" class="post-2046 post type-post status-publish format-standard hentry category-update-2 tag-avanti tag-kitex tag-shilpa">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2014/10/diwali-2014/" rel="bookmark">Wish you a very Happy and Prosperous Diwali</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-2052" src="http://dalal-street.in/wp-content/uploads/2014/10/IMG-20141023-WA0020.jpg" alt="Diwali 2014" width="800" height="800" /></p>
<p><strong>We wish you and your family a very Happy and Prosperous Deepawali. Samvat 2070 has been a great year for investors and the future looks equally promising.</strong></p>
<p>Lately, we haven&#8217;t been posting much because of the <a title="SEBI Guidelines on Research Analysts" href="http://www.sebi.gov.in/cms/sebi_data/commondocs/RESEARCHANALYSTS-regulations_p.pdf" target="_blank">guidelines of SEBI on research analysts</a>. The guidelines come at a needed stage as there is a lot of volatility and mis-selling by vested interests which cause harm to retail investors.</p>
<p>We are not sure about the impact of the guidelines on the blogs and forums and await for more clarity on rules and compliances.</p>
<p><strong>Herewith, we are <span style="text-decoration: underline;">NOT expressing any opinion</span> on any of the stocks. We are just providing an update on the quarterly numbers of stocks discussed earlier:</strong></p>
<p><strong>Shilpa Medicare:</strong> We attended the company&#8217;s AGM last month. The management is focused on Oncology space -a sector which requires a very long term vision. It takes a planning of at-least 6-8 years to be able to deliver the right product at the right time. Shilpa has been building a pipeline which is expected to bear fruits in over the next 2-3 years. (Detailed of the company have been <a title="Shilpa Medicare – A strong bet on Oncology" href="http://dalal-street.in/shilpa-medicare-%e2%80%93-a-strong-bet-on-oncology/" target="_blank">discussed in earlier posts</a>).</p>
<p><strong>Kitex Garments:</strong> The company has declared an excellent <a title="Kitex Quarterly Result" href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Kitex_Garments_Ltd_161014_Rst.pdf" target="_blank">Q2FY15 result</a>. It is hard to find companies with such a good profitability, growth and leadership in niche segment. We would recommend our readers to <a title="Kitex Conference call" href="http://www.researchbytes.com/Kitex-Garments-Limited-K0213.htm" target="_blank">listen to the company&#8217; conference call</a>.</p>
<p><strong>Avanti Feeds:</strong> It is interesting to see Malabar India Fund take 1%+ stake in Avanti Feeds as per the <a title="Investors in Avanti" href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Avanti_Feeds_Ltd_SHP_S14.pdf" target="_blank">latest shareholding pattern filed by the company</a>. As per the industry articles, the segment continues to perform well. The recent cyclone in the state of AP and Orissa has not caused much damage to the shrimp industry.</p>
<p><strong>Once again, we wish all our friends and their families a very Happy &amp; Prosperous Deepawali.</strong></p>
<p><strong>Happy Investing!!!</strong></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2014/10/diwali-2014/" rel="bookmark"><time class="entry-date published updated" datetime="2014-10-23T17:06:02+00:00">October 23, 2014</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/pratyush/">pratyush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/update-2/" rel="category tag">Update</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/avanti/" rel="tag">avanti</a>, <a href="http://dalal-street.in/tag/kitex/" rel="tag">kitex</a>, <a href="http://dalal-street.in/tag/shilpa/" rel="tag">Shilpa</a></span><span class="comments-link"><a href="http://dalal-street.in/2014/10/diwali-2014/#comments">57 Comments<span class="screen-reader-text"> on Wish you a very Happy and Prosperous Diwali</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-2029" class="post-2029 post type-post status-publish format-standard hentry category-stocks tag-kitex">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2014/08/kitex-garmets-management-qa/" rel="bookmark">Kitex Garmets: Management Q&#038;A</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>We have briefly <a href="http://dalal-street.in/?s=kitex">discussed about Kitex Garments</a> a few times over the last 1 year. What primarily attracted us to the stock was its low valuation. The stock was trading at 5-6 times its earning. The clarity about the company&#8217;s business, however, was insufficient. At that time Crisil had suspended the company&#8217;s rating, the annual reports were not very detailed and the few available articles mostly mentioned about the political problems the company had been facing.</p>
<p>The fabulous March 14 quarter, coupled with the increase in the gross block of the company got us more excited about the company. When we watched a few videos about of the company&#8217;s facilities ( https://www.youtube.com/watch?v=GEFzq8CIhm0 ), we ensured that we attend the <a href="http://dalal-street.in/quarterly-results-updates-2/">company&#8217;s AGM</a>. At the AGM, we were fascinated by the passion and track record of the company&#8217;s management . We were able to understand company&#8217;s focus on quality and timely delivery. The value proposition for the company is huge volumes and the inherent employee efficiencies, both of which take years if not a decade to replicate (more discussed <a href="http://dalal-street.in/quarterly-results-updates-2/">here</a>). Our seniors also highlighted about the huge positive impact the company is making in the lives of thousands of women by providing them a good work environment (including fooding and stay).</p>
<p>Donald Francis, of ValuePickr, pursued the story after the AGM to cover the company in even more detail. Using his scuttlebutt approach, he interviewed various vendors, suppliers and customers across the textile and infant garment industry to understand the nuts and bolts of the infant garment industry. Donald then followed up all the doubts and missing pieces in his Q&amp;A. The <a href="http://www.valuepickr.com/company/kitex-garments/management-q-a-1/kitex-garments-management-q-a-aug-2014" target="_blank">Q&amp;A is available on the ValuePickr website</a> and we recommend you to go through the same. We have shared a few extracts from it:</p>
<hr />
<p><strong>You have set up a high-quality infrastructure on par with the best in the world with state-of-the-art advanced machinery. Who were the early influencers?</strong></p>
<p>Well I guess the credit for it goes to my dad and the early training he put me through. He was a strict disciplinarian and he ensured I learnt to respect every aspect of the work ongoing in our factory. As a 13 year old, I was started out from cleaning the lavatories, to the shop-floor, to becoming a machinist, technician, bleaching and processing to garmenting operator.</p>
<p>I grew up with the ethos and the confidence of trying to do something different from the run-of-the-mill. We were not afraid to take risks.</p>
<p>We make it a point to publish results immediately after the year-end &#8211; even that is a creative first!</p>
<p><strong>How do you see KCL and KGL growing individually in the next 2-3 years?</strong></p>
<p>Both will double the capacities. Both should keep growing at 20-25% annually.</p>
<p><strong>What about the Employee Base? ~4000 are direct employees at KGL. What is the total KGL+KCL direct employee strength? How many are contracted?</strong></p>
<p>Total employee strength is ~8000. There are no contract labourers.</p>
<p><strong>While capacities are being enhanced what about the Labour situation? will that also need to be doubled ~16000 employees in 2-3 years? And, if you continue to double volume capacities every 2-3 years &#8211; realistically, where do we see Labour counts growing to in the next 3-6-9 years?</strong></p>
<p>Actually we will need only incremental 10% more additional Labour to reach 1.1Mn/pieces per day.</p>
<p><strong>That&#8217;s something difficult to grasp and will take some doing. Kindly share how will this be achieved?</strong></p>
<p>Firstly productivity improvements through use of advanced technology, backed up by productivity improvements through increasing efficiencies. Thirdly automation is being brought in new areas. For example we are installing a shaving machine that will bring in 4:1 savings in manpower. That itself will free up 300 people. We are bringing in lot of automation in Kitchen that will free up another 100 people. Automatic Roti-Maker (just need to put the Maida) producing 60 Chapaties every minute. Automatic Idly-Maker producing 2000 idlies per hour. 30 kg onions will get peeled in 1 hour. 2000 plates will be cleaned every hour. All imported fully automatic machines being introduced. Imported German machines for Vaccuum Cleaning that will bring in 75% labour saving.</p>
<p>It&#8217;s not one single thing that will do the trick, but a whole host of new initiatives in every area that we can identify where we can improve productivity and/or increase efficiency. Together we are confident these will deliver double the capacity at low incremental labour addition.</p>
<h4><a href="http://www.valuepickr.com/company/kitex-garments/management-q-a-1/kitex-garments-management-q-a-aug-2014" target="_blank"><strong>Read the complete Management Q&amp;A on ValuePickr</strong></a></h4>
<h4><a href="http://www.researchbytes.com/Kitex-Garments-Limited-K0213.htm">Recent conference call of investors with MD</a></h4>
<h4><a href="https://dl.dropboxusercontent.com/u/4607238/kitex-ars.zip" target="_blank">Annual Reports of the company since 1996</a></h4>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2014/08/kitex-garmets-management-qa/" rel="bookmark"><time class="entry-date published updated" datetime="2014-08-24T19:04:55+00:00">August 24, 2014</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/pratyush/">pratyush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/stocks/" rel="category tag">Stocks</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/kitex/" rel="tag">kitex</a></span><span class="comments-link"><a href="http://dalal-street.in/2014/08/kitex-garmets-management-qa/#comments">49 Comments<span class="screen-reader-text"> on Kitex Garmets: Management Q&#038;A</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1995" class="post-1995 post type-post status-publish format-standard hentry category-update-2 tag-ajanta-pharma tag-astral-poly tag-avanti-feeds tag-grp tag-kitex tag-oriental-carbon tag-shilpa">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2014/06/quarterly-results-updates-2/" rel="bookmark">Updates on the Quarterly Results &#8211; Q4FY14</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<figure id="attachment_2018" style="max-width: 650px" class="wp-caption alignnone"><img class="wp-image-2018 size-full" src="http://dalal-street.in/wp-content/uploads/2014/06/arun-j3_mini.jpg" alt="arun-j3_mini" width="650" height="433" /><figcaption class="wp-caption-text">Arun Jaitley &#8211; the new finance minister</figcaption></figure>
<p>First of all a heartiest congratulations to everyone for giving such a clear mandate. It was the need of the hour for our country and society to have a better and stable government. It is heartening to see that this time the election has been won on the agenda of development. From inaction and scams, lets hope the economy gets back on track.</p>
<p>The markets have witnessed a major change and upliftment in its mood over last few weeks. Those who were invested from before must be enjoying the gains. One should be careful, however, to not get carried away. These broad rallies are very useful for portfolio reconstruction &#8211; i.e. getting out of ideas or mistakes where the conviction levels were not high and moving into companies with a better clarity and visibility.</p>
<p>Lately, we have not been posting much because the companies we have discussed earlier are performing quite well fundamentally and continuing to grow consistently. We feel they still have a good long term potential.</p>
<h3><strong>Brief updates on our existing ideas:</strong></h3>
<p><strong>Astral Poly &#8211; </strong>While the company continues to deliver an expected growth of about 30%, the stock keeps surprising everyone through a regular re-rating. Though the stock does trade at high valuations now, we recommend reading <a href="http://www.outlookbusiness.com/article_v3.aspx?artid=290444" target="_blank">this article</a> for some insights about the company&#8217;s high quality of business, management and growth prospects going forward.</p>
<p><strong>Ajanta Pharma &#8211;</strong> Ajanta has once again come up with an <a href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Ajanta_Pharma_Ltd_050514_Rst.pdf" target="_blank">excellent quarter</a> &#8211; it continues to surprise everyone with the quality of its numbers. Do see their <a href="https://db.tt/l5wWcaUu" target="_blank">latest presentation</a>, which gives a lot of insight on the brands they own and other qualitative aspects of their business. The slide number 14 is very interesting and is one of the key reasons behind their good growth and superior margins.</p>
<p><strong>Shilpa Medicare &#8211;</strong> Shilpa Medicare too has <a href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Shilpa_Medicare_Ltd_290514_Rst.pdf" target="_blank">reported a good quarter</a>:</p>
<table width="237">
<tbody>
<tr>
<td width="72"><strong>Particulars</strong></td>
<td width="49"><strong>2013</strong></td>
<td width="49"><strong>2014</strong></td>
<td width="67"><strong>% Change</strong></td>
</tr>
<tr>
<td>Turnover</td>
<td>328.19</td>
<td>527.37</td>
<td>60.69%</td>
</tr>
<tr>
<td>EBIDT</td>
<td>69.82</td>
<td>126.57</td>
<td>81.28%</td>
</tr>
<tr>
<td>NP</td>
<td>46.06</td>
<td>80.86</td>
<td>75.55%</td>
</tr>
<tr>
<td>EPS</td>
<td>12.49</td>
<td>21.98</td>
<td></td>
</tr>
</tbody>
</table>
<p>Its good to see a consistent increase in the gross block of the company. Recently the company has raised 75 Cr by way of preferential allotment to an FII. The company has been developing a product pipeline over the last 3-4 years; we expect the new facilities and products to give a revenue growth of 25-30%+ CAGR over the coming years.</p>
<p><strong>Avanti Feeds &#8211; </strong>The company continues to maintain high growth rates with a <a href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Avanti_Feeds_Ltd_300514_Rst.pdf" target="_blank">revenue growth of 75% in 2014</a>. Its amazing to see that the company has grown from just 72 Cr turnover in 2009 to 1135 Cr in 2014. The balance sheet is quite healthy with a debt of just 50 Crores.</p>
<table width="401">
<tbody>
<tr>
<td width="72"><strong>Particulars</strong></td>
<td width="44"><strong>2009</strong></td>
<td width="39"><strong>2010</strong></td>
<td width="46"><strong>2011</strong></td>
<td width="46"><strong>2012</strong></td>
<td width="46"><strong>2013</strong></td>
<td width="53"><strong>2014</strong></td>
<td width="55"><strong>% CAGR</strong></td>
</tr>
<tr>
<td>Turnover</td>
<td>72.51</td>
<td>96.16</td>
<td>199.62</td>
<td>393.41</td>
<td>648.04</td>
<td>1131.61</td>
<td>98.76%</td>
</tr>
<tr>
<td>NP</td>
<td>-8.59</td>
<td>-1.20</td>
<td>3.42</td>
<td>28.06</td>
<td>30.20</td>
<td>69.75</td>
<td></td>
</tr>
<tr>
<td>EPS</td>
<td>-10.74</td>
<td>-1.50</td>
<td>4.28</td>
<td>30.90</td>
<td>33.26</td>
<td>76.82</td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="http://articles.economictimes.indiatimes.com/2014-02-20/news/47527290_1_avanti-crop-damage-indra-kumar" target="_blank">As per a recent article on the company,</a> the company has recently set up a 85,000 tonne plant in addition to its capacity of 1,40,000 tonnes. With the industry continuing to do very well, it is expected that Avanti may again deliver high growth of 30-50% for the coming year FY15.</p>
<p>Its also good to see promoters buying over 1.7 lac shares since 1st April, 2014.</p>
<p><em>*Caution: Shrimp industry is a high risk industry, often affected by shrimp diseases and natural calamities.</em></p>
<p><strong>Kitex Garments &#8211;</strong> We visited the AGM of the company and it was a superb experience. Its one of the those extra-ordinary entrepreneurship stories where a person has created a great company from scratch, all in 15-20 years.</p>
<figure id="attachment_2016" style="max-width: 985px" class="wp-caption alignnone"><img class="wp-image-2016 size-full" src="http://dalal-street.in/wp-content/uploads/2014/06/Kitex_mini.jpg" alt="" width="985" height="608" /><figcaption class="wp-caption-text">Shareholders awarding Mr. Sabu for the excellent performance</figcaption></figure>
<p>Today, KGL is the third largest infant garments manufacturer in the world and supplying to some of the best names in the world including Gerber, ToysRus and Carter. They are known for manufacturing the best quality garments. Compared to a normal textile industry, the infant&#8217;s garment industry does not have a high competition. Infants can be allergic to dyes and chemicals, or chew the buttons &#8211; thus Kitex uses the best of the dyes and yarns. They also invest heavily into social compliances and provide an air-conditioned factory, free food and free stay to almost 9000 workers, of which 90% are females. The company had done a recent capex &#8211; it aims to be the biggest in the world in this year and eventually double the current size in 3-4 years.</p>
<p>Though the stock has had a sharp run up in recent times, we feel that it is one high quality business and should do well over a long term.</p>
<p><strong>GRP &#8211; </strong>The company continues to face tough times. We were expecting the things to get better with the improving turnover, but <a href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/GRP_Ltd_270514_Rst.pdf" target="_blank">this quarter</a> has been a disappointment. Till the previous quarter, the issue was underutilization of capacity and problems at the new plant set up; hence we had a hope of better times as and when the economy improves. During the last quarter, however, the raw material cost as a percentage of total cost has increased substantially and is now a new cause of worry. We have reduced some exposure (by about 15-20%) and look forward for an update at the company&#8217;s upcoming AGM.</p>
<p><strong>Oriental Carbon &#8211;</strong> After a long wait, the company has posted a <a href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Oriental_Carbon_&amp;_Chemicals_Ltd_290514_Rst.pdf" target="_blank">good set of numbers</a>. One of the big positives is the increase in dividend from Rs 5 last year to Rs 7 this year. The stock is trading at 5 times earnings with a price to book value of 1.</p>
<p>Amongst the new ideas, we are working on <a href="http://www.screener.in/company/?q=506260" target="_blank"><strong>Anuh Pharma</strong></a> these days. The <a href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Anuh_Pharma_Ltd_230514_Rst.pdf" target="_blank">latest quarterly numbers</a> hint an improvement in the company&#8217;s operations. From being a general bulk drug company, the company seems to be making efforts on R&amp;D and entering regulated markets. The negatives are &#8211; 1. the group has several other unlisted companies which are also into pharmaceutical business and 2. the listed company has had a dull past.</p>
<p>We look forward to a strong budget over the next month. Happy investing!</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2014/06/quarterly-results-updates-2/" rel="bookmark"><time class="entry-date published updated" datetime="2014-06-16T17:12:14+00:00">June 16, 2014</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/ayush/">ayush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/update-2/" rel="category tag">Update</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/ajanta-pharma/" rel="tag">ajanta pharma</a>, <a href="http://dalal-street.in/tag/astral-poly/" rel="tag">Astral Poly</a>, <a href="http://dalal-street.in/tag/avanti-feeds/" rel="tag">Avanti Feeds</a>, <a href="http://dalal-street.in/tag/grp/" rel="tag">grp</a>, <a href="http://dalal-street.in/tag/kitex/" rel="tag">kitex</a>, <a href="http://dalal-street.in/tag/oriental-carbon/" rel="tag">oriental carbon</a>, <a href="http://dalal-street.in/tag/shilpa/" rel="tag">Shilpa</a></span><span class="comments-link"><a href="http://dalal-street.in/2014/06/quarterly-results-updates-2/#comments">135 Comments<span class="screen-reader-text"> on Updates on the Quarterly Results &#8211; Q4FY14</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1962" class="post-1962 post type-post status-publish format-standard hentry category-update-2 tag-ashiana tag-damodar tag-freshtrop tag-kitex tag-money-today tag-ptc-finance tag-shilpa tag-technocraft tag-waterbase">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2014/04/money-today/" rel="bookmark">Money Today Q&#038;A and Updates on Stocks</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span style="line-height: 1.5;">We are happy to share that we have got a mention in the April issue of Money Today Magazine.</span></p>
<p><a href="http://dalal-street.in/wp-content/uploads/2014/04/Money-Today.jpg"><img class="aligncenter size-full wp-image-1964" alt="Money Today" src="http://dalal-street.in/wp-content/uploads/2014/04/Money-Today.jpg" width="577" height="800" /></a></p>
<p> <a href="http://dalal-street.in/2014/04/money-today/#more-1962" class="more-link">Continue reading <span class="screen-reader-text">Money Today Q&#038;A and Updates on Stocks</span></a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2014/04/money-today/" rel="bookmark"><time class="entry-date published updated" datetime="2014-04-09T14:43:01+00:00">April 9, 2014</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/ayush/">ayush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/update-2/" rel="category tag">Update</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/ashiana/" rel="tag">ashiana</a>, <a href="http://dalal-street.in/tag/damodar/" rel="tag">damodar</a>, <a href="http://dalal-street.in/tag/freshtrop/" rel="tag">freshtrop</a>, <a href="http://dalal-street.in/tag/kitex/" rel="tag">kitex</a>, <a href="http://dalal-street.in/tag/money-today/" rel="tag">money today</a>, <a href="http://dalal-street.in/tag/ptc-finance/" rel="tag">ptc finance</a>, <a href="http://dalal-street.in/tag/shilpa/" rel="tag">Shilpa</a>, <a href="http://dalal-street.in/tag/technocraft/" rel="tag">technocraft</a>, <a href="http://dalal-street.in/tag/waterbase/" rel="tag">waterbase</a></span><span class="comments-link"><a href="http://dalal-street.in/2014/04/money-today/#comments">150 Comments<span class="screen-reader-text"> on Money Today Q&#038;A and Updates on Stocks</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1933" class="post-1933 post type-post status-publish format-standard hentry category-interviews category-update-2 tag-ajanta-pharma tag-alembic tag-astral-poly tag-atul-auto tag-avanti-feeds tag-canfin-homes tag-gujarat-reclaim tag-oriental-carbon tag-selan">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2014/02/alembic-pharma-updates/" rel="bookmark">Alembic Pharma Q&#038;A and other updates</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h4><strong><span style="line-height: 1.5;">Alembic Pharma Management Q&amp;A</span></strong></h4>
<blockquote><p>We have an US CEO who has been with us for last 5 years and assembled together a top Team in International Generics business. Success has come because of <strong>Product</strong> <strong>Identification</strong> <wbr></wbr>ability. Year-wise market-wise plans are drawn up till 2024</p>
<p>We have built a strong IP Culture/Team over last 5 years or so.</p></blockquote>
<p>We have been following Alembic Pharma for last few quarters. We mentioned about the company in our <a href="http://dalal-street.in/happy-deepawali-samvat-2070/" target="_blank">Diwali post.</a></p>
<p>Alembic Pharma is among the oldest companies in the Indian pharma industry. But no major developments took place over the last decade as the company was more into the domestic markets, and limited to the anti-infectives, cough and cold segment which are highly competitive and matured. Over last 2-3 years there has been a contrasting change in the company. The revenues are growing (earlier the growth was 10% now it is 20-25%), the margins are expanding (earlier margins were 13-15% now it is 18-20%) and the balance sheet is getting stronger and efficient.</p>
<p>Reason for the change is the shift towards the international generics. This segment is expanding quite quickly for the company &#8211; from about 100 odd Cr in 2010 to 235 Cr in 2013 to 450 Cr in 2014 (expected). This segment has a potential to scale up to 1000 Cr turnover over the next 2-3 years given a strong product pipeline prepared by the company. Alembic Pharma has filed 60 ANDAs (just 18 five years back and 31 are approved till date). On the domestic side, the company has been entering the specialty segments such as Ophthalmology, Cardio, Anti-Diabetic etc, which have a higher growth and a better margin. <a href="http://dalal-street.in/2014/02/alembic-pharma-updates/#more-1933" class="more-link">Continue reading <span class="screen-reader-text">Alembic Pharma Q&#038;A and other updates</span></a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2014/02/alembic-pharma-updates/" rel="bookmark"><time class="entry-date published updated" datetime="2014-02-10T19:21:06+00:00">February 10, 2014</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/ayush/">ayush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/interviews/" rel="category tag">Interviews</a>, <a href="http://dalal-street.in/category/update-2/" rel="category tag">Update</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/ajanta-pharma/" rel="tag">ajanta pharma</a>, <a href="http://dalal-street.in/tag/alembic/" rel="tag">alembic</a>, <a href="http://dalal-street.in/tag/astral-poly/" rel="tag">Astral Poly</a>, <a href="http://dalal-street.in/tag/atul-auto/" rel="tag">atul auto</a>, <a href="http://dalal-street.in/tag/avanti-feeds/" rel="tag">Avanti Feeds</a>, <a href="http://dalal-street.in/tag/canfin-homes/" rel="tag">canfin homes</a>, <a href="http://dalal-street.in/tag/gujarat-reclaim/" rel="tag">gujarat reclaim</a>, <a href="http://dalal-street.in/tag/oriental-carbon/" rel="tag">oriental carbon</a>, <a href="http://dalal-street.in/tag/selan/" rel="tag">selan</a></span><span class="comments-link"><a href="http://dalal-street.in/2014/02/alembic-pharma-updates/#comments">60 Comments<span class="screen-reader-text"> on Alembic Pharma Q&#038;A and other updates</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1914" class="post-1914 post type-post status-publish format-standard hentry category-stocks tag-apm tag-kitex tag-muthoot-capital tag-selan">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2013/12/happy-new-year-2014/" rel="bookmark">Happy New Year 2014</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Welcome 2014!</p>
<p><a href="http://dalal-street.in/wp-content/uploads/2013/12/New-year-img.jpg"><img class="aligncenter size-full wp-image-1923" alt="New year img" src="http://dalal-street.in/wp-content/uploads/2013/12/New-year-img.jpg" width="500" height="500" /></a></p>
<p>Dear Friends,</p>
<p><strong>Dalal-street team wishes you &amp; your family a very Happy &amp; Prosperous New Year!</strong></p>
<p>2013 has been a great year for markets, especially the mid cap area we focus on. The best thing about markets has been that it has focused on quality and rewarded companies with good balance sheet, business model and corporate governance. Several stocks which we discussed earlier like  Astral Poly, Ajanta Pharma, Atul Auto, Mayur Uniquoters, Poly Medicure etc underwent multiple re-ratings and delivered multi-bagger returns. While at the same time cos with poor track records and corporate governance standards are just languishing and long term returns have been very poor. This will go a long way in encouraging investors, companies etc to seek something unique and establish high governance standards. <a href="http://dalal-street.in/2013/12/happy-new-year-2014/#more-1914" class="more-link">Continue reading <span class="screen-reader-text">Happy New Year 2014</span></a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2013/12/happy-new-year-2014/" rel="bookmark"><time class="entry-date published updated" datetime="2013-12-31T20:44:02+00:00">December 31, 2013</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/ayush/">ayush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/stocks/" rel="category tag">Stocks</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/apm/" rel="tag">apm</a>, <a href="http://dalal-street.in/tag/kitex/" rel="tag">kitex</a>, <a href="http://dalal-street.in/tag/muthoot-capital/" rel="tag">muthoot capital</a>, <a href="http://dalal-street.in/tag/selan/" rel="tag">selan</a></span><span class="comments-link"><a href="http://dalal-street.in/2013/12/happy-new-year-2014/#comments">55 Comments<span class="screen-reader-text"> on Happy New Year 2014</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1900" class="post-1900 post type-post status-publish format-standard hentry category-update-2">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2013/12/avanti-feeds-mpeda-announcements/" rel="bookmark">Avanti Feeds: MPEDA announcements</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>We were lucky to get the understanding of the change in the fortune of the shrimp industry and to spot Avanti Feeds at a <a title="First post on Avanti" href="http://dalal-street.in/sunflag-iron-update-ideas/" target="_blank">very early stage</a>. Since then we have been providing <a href="http://dalal-street.in/?s=avanti">regular updates</a>.</p>
<p>It has been one of the dream performance over the last 2-3 years &#8211; the company&#8217;s revenue have grown at a CAGR of 88% over last 3 years, and the stock returns have also been fabulous.</p>
<p>Over last few days, there have been <a href="http://www.undercurrentnews.com/2013/11/27/sources-smuggled-larvae-suspected-as-source-of-ems-in-india/">reports of reporting of EMS disease in the Indian Shrimp industry</a>. The EMS has been confirmed and as a preventive measure, <a href="http://www.mpeda.com/Aquaculture/EMS.pdf">MPEDA has decided to halt fresh production for next 2-3 months</a>. Though it is a short term negative development for the industry, few positives to note are: 1. The EMS reported is in very small portion of the sample (just 1%) 2. As December to February is a lean period for the industry hence the damage will be limited and if the preventive steps are properly undertaken then the industry can quickly come out of the problem. MPEDA has provided a <a title="MPEDA clarification EMS" href="http://www.mpeda.com/Aquaculture/EMS1.pdf" target="_blank">detailed clarification</a>.</p>
<p>As a caution, we have chosen to book profits and reduce the exposure, and monitor how things develop going forward.</p>
<p>Among the new ideas, we are currently studying: <a title="APM Industries" href="http://www.screener.in/company/?q=523537" target="_blank">APM Industries</a>, <a title="KCP Sugar" href="http://www.screener.in/company/?q=533192" target="_blank">KCP Sugar</a>, <a title="Kitex Garments" href="http://www.screener.in/company/?q=521248" target="_blank">Kitex Garments</a> and <a title="Muthoot Capital" href="http://www.screener.in/company/?q=511766" target="_blank">Muthoot Capital</a>. We hope to discuss the latest quarterly results and a detailed analysis in the next article.</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2013/12/avanti-feeds-mpeda-announcements/" rel="bookmark"><time class="entry-date published updated" datetime="2013-12-01T17:02:25+00:00">December 1, 2013</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/ayush/">ayush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/update-2/" rel="category tag">Update</a></span><span class="comments-link"><a href="http://dalal-street.in/2013/12/avanti-feeds-mpeda-announcements/#comments">40 Comments<span class="screen-reader-text"> on Avanti Feeds: MPEDA announcements</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1886" class="post-1886 post type-post status-publish format-standard hentry category-announcements">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2013/11/happy-deepawali-samvat-2070/" rel="bookmark">Happy Deepawali: Samvat 2070</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-1892" alt="Muhurat Trading Session" src="http://dalal-street.in/wp-content/uploads/2013/11/trading.jpg" width="600" height="392" /></p>
<p><strong><span style="line-height: 1.5;">We wish all our readers a very Happy &amp; Prosperous Deepawali. May </span>Goddess<span style="line-height: 1.5;"> Laxmi shower her blessings, and Lord Ganesha shower happiness on all of us.</span></strong></p>
<p>Samvat 2069 ended on a wonderful note as the Sensex hit an all time high.</p>
<p>We recommend our readers to take part in the Muhurat Trading session on this auspicious day. Few ideas for long term perspective are:</p>
<p>1. Alembic Pharma</p>
<p>2. GRP</p>
<p>3. Oriental Carbon</p>
<p>4. P I Ind</p>
<p>5. Shilpa Medicare</p>
<p>Over last couple of years, we have got some superb companies to participate in, such as Astral Poly Technik, Ajanta Pharma, Atul Auto, Avanti Feeds, Poly Medicure, Mayur Uniquoters etc and all of these have given some superb returns. The Q2FY14 results have been very good for most of the companies we have been tracking and hence existing ideas give more comfort and promise rather than something new and unknown.</p>
<blockquote><p>The best stock to buy could be the one you already own &#8211; Peter Lynch</p></blockquote>
<p>We would like to thank our readers for your support and collaboration in doing the in-depth research and groundwork. We are pretty optimistic about the year ahead and wish you Happy Investing!!!</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2013/11/happy-deepawali-samvat-2070/" rel="bookmark"><time class="entry-date published updated" datetime="2013-11-03T11:29:49+00:00">November 3, 2013</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/ayush/">ayush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/announcements/" rel="category tag">Announcements</a></span><span class="comments-link"><a href="http://dalal-street.in/2013/11/happy-deepawali-samvat-2070/#comments">35 Comments<span class="screen-reader-text"> on Happy Deepawali: Samvat 2070</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-1857" class="post-1857 post type-post status-publish format-standard hentry category-stocks tag-acrysil tag-alicon tag-bharat-agri tag-dynemic tag-gulshan tag-kg-denim tag-piccadily-agro tag-premco tag-shree-ajit">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://dalal-street.in/2013/10/micro-caps/" rel="bookmark">Few interesting micro caps</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-1877" src="http://dalal-street.in/wp-content/uploads/2013/10/Small-cap.jpg" alt="Small-cap" width="570" height="400" /></p>
<p>We personally love to keep a track of small, interesting and growing companies with a market capitalization of under 100 crores. But we are rarely able to talk much about these small companies as they come with their own set of troubles including low liquidity, low visibility, lesser information, chances of corporate in-governance etc.</p>
<p><span style="line-height: 1.5;">It is interesting to go through their annual reports and <strong>valuations</strong> even if one does not invest in them.</span></p>
<p><em>[Companies with ** mark are classified under <a title="About call auction" href="http://www.bseindia.com/markets/equity/pca_intro.aspx?expandable=5" target="_blank">PCAS</a> (call-auction mechanism)]</em></p>
<p><strong><a title="Acrysil on Screener" href="http://www.screener.in/company/?q=524091">Acrysil</a>** (M.Cap 53 Cr):</strong> Acrysil is the &#8220;<a title="Acrysil website" href="http://acrysil.com/" target="_blank">only company in all of Asia &#8211; and one of just a few companies worldwide &#8221; manufacturing quartz kitchen sinks.</a>&#8221; The company posted a good <a title="Acrysil June quarter" href="http://www.bseindia.com/xml-data/corpfiling/AttachHis/Acrysil_Ltd_290713_Rst.pdf" target="_blank">June quarter</a>. The management talks about big ambitions in the <a title="Acrysil annual report" href="http://www.bseindia.com/bseplus/annualreport/524091/5240910313.pdf" target="_blank">annual report</a>. If they actually end up delivering what they are aiming for, this stock can give fantastic returns.</p>
<p><strong><a title="Alicon financials" href="http://www.screener.in/company/?q=531147" target="_blank">Alicon Castalloy</a>** (M.Cap 55 Cr):</strong> This company is <a title="Alicon website" href="http://www.alicongroup.co.in" target="_blank">&#8220;one of the largest integrated aluminium casting manufacturing units in India.&#8221;</a> Interestingly, the company has posted a growth of 25% in the revenues over last 3 years, when the whole auto ancillary industry has been witnessing a slowdown. The margins have fallen significantly though (from 18% to 11%). <a title="CRISIL report on Alicon" href="http://crisil.com/Ratings/RatingList/RatingDocs/AliconCastalloyLtd_03Oct12.html" target="_blank">CRISIL report</a> provides a good history of the company. The book value is Rs.96 and the stock is at 3.5 times earnings at Rs.50. <a href="http://dalal-street.in/2013/10/micro-caps/#more-1857" class="more-link">Continue reading <span class="screen-reader-text">Few interesting micro caps</span></a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://dalal-street.in/2013/10/micro-caps/" rel="bookmark"><time class="entry-date published updated" datetime="2013-10-14T17:46:11+00:00">October 14, 2013</time></a></span><span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="http://dalal-street.in/author/pratyush/">pratyush</a></span></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://dalal-street.in/category/stocks/" rel="category tag">Stocks</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://dalal-street.in/tag/acrysil/" rel="tag">acrysil</a>, <a href="http://dalal-street.in/tag/alicon/" rel="tag">alicon</a>, <a href="http://dalal-street.in/tag/bharat-agri/" rel="tag">bharat agri</a>, <a href="http://dalal-street.in/tag/dynemic/" rel="tag">dynemic</a>, <a href="http://dalal-street.in/tag/gulshan/" rel="tag">gulshan</a>, <a href="http://dalal-street.in/tag/kg-denim/" rel="tag">kg denim</a>, <a href="http://dalal-street.in/tag/piccadily-agro/" rel="tag">piccadily agro</a>, <a href="http://dalal-street.in/tag/premco/" rel="tag">premco</a>, <a href="http://dalal-street.in/tag/shree-ajit/" rel="tag">shree ajit</a></span><span class="comments-link"><a href="http://dalal-street.in/2013/10/micro-caps/#comments">91 Comments<span class="screen-reader-text"> on Few interesting micro caps</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>1</span>
<a class='page-numbers' href='http://dalal-street.in/page/2/'><span class="meta-nav screen-reader-text">Page </span>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://dalal-street.in/page/15/'><span class="meta-nav screen-reader-text">Page </span>15</a>
<a class="next page-numbers" href="http://dalal-street.in/page/2/">Next page</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://dalal-street.in/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dalal-street.in/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://dalal-street.in/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>

</body>
</html>
