<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://blog.screener.in/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://blog.screener.in/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Screener.in &#8211; Change Blog &#8211; Updates for Screener.in</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Screener.in - Change Blog &raquo; Feed" href="http://blog.screener.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Screener.in - Change Blog &raquo; Comments Feed" href="http://blog.screener.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.screener.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://blog.screener.in/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://blog.screener.in/wp-content/themes/twentyfifteen/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://blog.screener.in/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://blog.screener.in/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://blog.screener.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blog.screener.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://blog.screener.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.screener.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.screener.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
</head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<h1 class="site-title"><a href="http://blog.screener.in/" rel="home">Screener.in &#8211; Change Blog</a></h1>
											<p class="site-description">Updates for Screener.in</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://blog.screener.in/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://blog.screener.in/2014/03/frontend-updates/">Frontend updates</a>
									</li>
											<li>
					<a href="http://blog.screener.in/2012/12/november-changelog-introducing-export-to-excel/">November Changelog: Introducing Export to Excel</a>
									</li>
											<li>
					<a href="http://blog.screener.in/2012/11/october-change-log/">October change-log</a>
									</li>
											<li>
					<a href="http://blog.screener.in/2012/09/consolidated-data-and-updates/">Included support for consolidated numbers and other updates recently</a>
									</li>
											<li>
					<a href="http://blog.screener.in/2012/08/add-notes-in-screener/">Add &#8220;notes&#8221; in Screener</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='http://blog.screener.in/2014/03/'>March 2014</a></li>
	<li><a href='http://blog.screener.in/2012/12/'>December 2012</a></li>
	<li><a href='http://blog.screener.in/2012/11/'>November 2012</a></li>
	<li><a href='http://blog.screener.in/2012/09/'>September 2012</a></li>
	<li><a href='http://blog.screener.in/2012/08/'>August 2012</a></li>
	<li><a href='http://blog.screener.in/2012/07/'>July 2012</a></li>
	<li><a href='http://blog.screener.in/2012/06/'>June 2012</a></li>
		</ul>
		</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-105" class="post-105 post type-post status-publish format-standard hentry category-guides">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2014/03/frontend-updates/" rel="bookmark">Frontend updates</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-112" alt="Screener on multiple devices" src="http://blog.screener.in/wp-content/uploads/2014/03/screener-devices.jpg" width="640" height="365" /></p>
<blockquote><p>
  &#8220;For every new feature we add, we take an old one out.&#8221; &#8211; David Karp
</p></blockquote>
<p>This is a major <em>frontend</em> update on Screener after a pretty long time (we have been constantly improving and enriching the <em>backend</em> to make it smarter every day). In this update have removed many of the features which were less used or were not really useful. Against this, we have a slimmer code to maintain, a much faster application and a stronger base to expand.</p>
<h2>Major updates:</h2>
<p><strong>1. Removed the inline notes / Added Screener Talks:</strong> We have added <a href="http://www.screener.in/talks/">Screener Talks</a> to replace the inline notes. Inline notes were hard to maintain as they not only required an active user moderation, but they also became outdated soon. <a href="http://www.screener.in/talks/">Screener Talks</a> is aimed as a collaborative platform to share interesting links related to Indian financial markets.</p>
<p><strong>2. Update Screen Alerts:</strong> Till now Screener offered two types of screen alerts &#8211; alerts for new results, and alerts for the changes in top results. Alerts for new results is very much helpful and we love it our-selves (and is still available). But the option of alerts for changes in top results was complicated. Thus we have dropped the support for the screen alerts for the changes in top results (as a workaround, users can still set the limits on the filter criteria and get the similar updates). This provides a much simpler one-click screen alerts usage.</p>
<p><strong>3. Theme updates:</strong> We have updated the Screener to the latest frontend frameworks (<a href="http://angularjs.org/" target="_blank">AngularJS</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Boostrap</a>). Thus the interface is better streamlined for handheld devices (such as mobile phones and tablets). We have also updated the index page to highlight few of the important features (though it still does not cover some of the most powerful aspects of the Screener).</p>
<p><strong>4. Better base for the future:</strong> On the technical aspects, Screener now uses <a href="http://angularjs.org/" target="_blank">AngularJS</a> in the place of <a href="http://jquery.com/" target="_blank">jQuery</a>. This is specially useful for pushing future updates. Through this update, it will become much easier for us to iterate new frontend ideas. We have also written a lot of tests during this development phase and refactored a bulk of old code. This all provides a very strong base for the future.</p>
<p>Thanks a lot friends for your continuous support in the form of feedback, criticism and appreciation. We love to hear from you. So continue to <a title="Leave us a feedback" href="http://www.screener.in/feedback/" target="_blank">share your comments</a>. Also, do let us know if anything breaks in this update :).</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2014/03/frontend-updates/" rel="bookmark"><time class="entry-date published updated" datetime="2014-03-04T18:25:12+00:00">March 4, 2014</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/guides/" rel="category tag">Guides</a></span><span class="comments-link"><a href="http://blog.screener.in/2014/03/frontend-updates/#comments">138 Comments<span class="screen-reader-text"> on Frontend updates</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-90" class="post-90 post type-post status-publish format-standard has-post-thumbnail hentry category-updates">
	
	<a class="post-thumbnail" href="http://blog.screener.in/2012/12/november-changelog-introducing-export-to-excel/" aria-hidden="true">
			</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/12/november-changelog-introducing-export-to-excel/" rel="bookmark">November Changelog: Introducing Export to Excel</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><strong>TL;DR:</strong> New &#8220;Export to Excel&#8221; and what-if analysis feature, 10 Quarters data in quarterly results, added basic user profile.</p>
<p><a title="Screener.in" href="http://www.screener.in" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-91" title="Export to Excel" src="http://blog.screener.in/wp-content/uploads/2012/12/export.png" alt="" width="448" height="399" /></a></p>
<blockquote><p><strong>“We are what we repeatedly do. Excellence, then, is not an act, but a habit.”</strong> &#8211; Aristotle</p></blockquote>
<p>The one most common habit that we investors have, is of copying the data into Excel. We do it repeatedly, for each company! On Screener we tried to improve upon it and have introduced the first testing version of <strong>&#8220;Export to Excel.&#8221;</strong></p>
<p>The export to excel feature is not just a data export thing, but a pre-populated excel sheet with all the formulas and a basic what-if analysis model. And not just that, it allows the user to customize anything and <strong>even <a title="Upload customized Excel file" href="http://www.screener.in/excel/" target="_blank" rel="noopener">upload the customized file back</a> on the servers to download all future files in the customized format.</strong></p>
<p>Some of our users have termed it as &#8220;magic&#8221; and it indeed is. <strong>Do give it a try!</strong></p>
<p>Among other features, we have added the 10 quarters data into the quarterly results for even better analysis.</p>
<p>We are also working on an user profile module and have set the structure for same. In the upcoming months, it will have a better integration with all the features and help users know each other better.</p>
<p>As usual, we did fix-up many minor bugs, did some optimizations and improved the backend code. We continue to seek your support to help us in <a href="http://www.screener.in/spread/">spreading the investing love</a>.</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/12/november-changelog-introducing-export-to-excel/" rel="bookmark"><time class="entry-date published" datetime="2012-12-04T12:43:00+00:00">December 4, 2012</time><time class="updated" datetime="2018-01-11T14:23:31+00:00">January 11, 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/updates/" rel="category tag">Updates</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/12/november-changelog-introducing-export-to-excel/#comments">162 Comments<span class="screen-reader-text"> on November Changelog: Introducing Export to Excel</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-77" class="post-77 post type-post status-publish format-standard has-post-thumbnail hentry category-updates">
	
	<a class="post-thumbnail" href="http://blog.screener.in/2012/11/october-change-log/" aria-hidden="true">
			</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/11/october-change-log/" rel="bookmark">October change-log</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="http://blog.screener.in/wp-content/uploads/2012/11/columns.gif"><img class="alignnone size-full wp-image-80" title="Re-arrange columns" alt="" src="http://blog.screener.in/wp-content/uploads/2012/11/columns.gif" width="320" height="240" /></a></p>
<h2>TL;DR;</h2>
<ul>
<li>Columns are movable now</li>
<li>Auto detection of consolidated numbers</li>
<li>Better user ratios</li>
<li>Added <a href="http://www.screener.in/spread/">&#8220;Spread the investing love&#8221;</a> page</li>
<li>Many fixes and optimizations</li>
</ul>
<p>Last month had been very interesting. We have been visiting places, meeting other value investors and taking inputs to make <strong><a href="http://www.screener.in/">Screener</a></strong> even more powerful. In the meantime we have also been optimizing and fixing things in Screener. Few of the optimizations are:</p>
<p><strong>1. Movable columns</strong> <em>(as shown in above image)</em>:</p>
<p>You can drag and move the result columns while screening. The Screener automatically saves and remembers the settings. <a href="http://blog.screener.in/2012/11/october-change-log/#more-77" class="more-link">Continue reading <span class="screen-reader-text">October change-log</span></a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/11/october-change-log/" rel="bookmark"><time class="entry-date published updated" datetime="2012-11-08T13:15:24+00:00">November 8, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/updates/" rel="category tag">Updates</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/11/october-change-log/#comments">26 Comments<span class="screen-reader-text"> on October change-log</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-66" class="post-66 post type-post status-publish format-standard has-post-thumbnail hentry category-updates">
	
	<a class="post-thumbnail" href="http://blog.screener.in/2012/09/consolidated-data-and-updates/" aria-hidden="true">
			</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/09/consolidated-data-and-updates/" rel="bookmark">Included support for consolidated numbers and other updates recently</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>One of the most common requests in the <a title="Leave a feedback" href="http://www.screener.in/feedback/" target="_blank">feedbacks</a> had been to include consolidated in <a href="http://www.screener.in" target="_blank">screener</a> for screening and analysis purpose. We have integrated the support of consolidated numbers in screener now.</p>
<p><img class="alignnone size-full wp-image-67" title="Consolidated data in screener" src="http://blog.screener.in/wp-content/uploads/2012/09/consolidated.png" alt="" width="769" height="209" /></p>
<p><strong>Other updates:</strong></p>
<p>&#8211; Added a new line item of Operating Margin (OPM) in Annual Results <a href="http://blog.screener.in/2012/09/consolidated-data-and-updates/#more-66" class="more-link">Continue reading <span class="screen-reader-text">Included support for consolidated numbers and other updates recently</span></a></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/09/consolidated-data-and-updates/" rel="bookmark"><time class="entry-date published updated" datetime="2012-09-07T11:07:54+00:00">September 7, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/updates/" rel="category tag">Updates</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/09/consolidated-data-and-updates/#comments">18 Comments<span class="screen-reader-text"> on Included support for consolidated numbers and other updates recently</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-50" class="post-50 post type-post status-publish format-standard hentry category-guides">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/08/add-notes-in-screener/" rel="bookmark">Add &#8220;notes&#8221; in Screener</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>We have introduced a contextual noting system in the Screener to gather targeted inputs about a company. Instead of adding vague-opinions, users can leave targeted section notes on a company&#8217;s financials. A &#8220;section&#8221; with notes looks like this:</p>
<p><img src="http://blog.screener.in/wp-content/uploads/2012/08/notes.png" alt="Section notes in Screener " /></p>
<p>To post a note on a &#8220;section&#8221;, just click on the border next to the section you want to annotate:</p>
<p><img src="http://blog.screener.in/wp-content/uploads/2012/08/add-note.png" alt="Adding section notes " /></p>
<p>As the other investors will read the company&#8217;s details, they will get a better insight about a company&#8217;s history through the notes added by other users. Together, it will help in a better decision making and sharing wisdom with all.</p>
<p><img src="http://blog.screener.in/wp-content/uploads/2012/08/section-note.png" alt="Viewing section notes " /></p>
<p><em>The idea for section notes has been inspired from <a href="http://www.djangobook.com/">DjangoBook</a>, a guide about the Django Web framework for the Python programming language.</em></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/08/add-notes-in-screener/" rel="bookmark"><time class="entry-date published updated" datetime="2012-08-09T14:49:44+00:00">August 9, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/guides/" rel="category tag">Guides</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/08/add-notes-in-screener/#comments">15 Comments<span class="screen-reader-text"> on Add &#8220;notes&#8221; in Screener</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-56" class="post-56 post type-post status-publish format-standard hentry category-guides">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/08/quick-ratios-in-the-blink-of-an-eye/" rel="bookmark">Quick ratios in the blink of an eye</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>A feature we felt an umpteen need for, was the ability to see a specific ratio for a company in a <strong>very quick way</strong>. Screener&#8217;s quick ratio feature, does exactly that!</p>
<p><img src="http://blog.screener.in/wp-content/uploads/2012/08/quick.gif" alt="Calculate financial ratios quickly in Screener" /></p>
<p>Quick ratios can be used to calculate complex ratios, or quickly see a particular financial figure of a company. Screener automatically remembers your settings and shows those quick-ratios for all the companies.</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/08/quick-ratios-in-the-blink-of-an-eye/" rel="bookmark"><time class="entry-date published updated" datetime="2012-08-09T01:36:03+00:00">August 9, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/guides/" rel="category tag">Guides</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/08/quick-ratios-in-the-blink-of-an-eye/#comments">5 Comments<span class="screen-reader-text"> on Quick ratios in the blink of an eye</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-36" class="post-36 post type-post status-publish format-standard hentry category-guides">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/07/creating-ratios/" rel="bookmark">Creating custom ratios in Screener</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Screener provides complete flexibility to customize the result columns and even create our own financial ratios.</p>
<p>The financial ratios created are calculated on the fly for all the stocks and can be used in custom screens.</p>
<p>To create a custom ratio, go to <a href="http://www.screener.in/create/ratio/">create financial ratios page</a>.</p>
<p>You will receive a ratio-creating form, similar to one used for creating custom screens.</p>
<p><strong>Unlike screen queries, we don&#8217;t use inequalities but provide a mathematical formula for our ratio.</strong></p>
<p><img src="http://blog.screener.in/wp-content/uploads/2012/07/custom-ratio.png" alt="Custom ratio to calculate price above low" /></p>
<p>In above example we create a new custom ratio to calculate difference of current price of the stock from its 52-week low price.</p>
<p>Similarly we can create a ratio to calculate our own DCF Value ratios or any other valuation ratio.</p>
<p><strong>These custom ratios can be also used in <a href="http://blog.screener.in/2012/07/creating-stock-screens/">creating custom screens</a>.</strong></p>
<p>For any assistance in creating custom ratios, leave a comment below.</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/07/creating-ratios/" rel="bookmark"><time class="entry-date published updated" datetime="2012-07-31T16:05:15+00:00">July 31, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/guides/" rel="category tag">Guides</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/07/creating-ratios/#comments">79 Comments<span class="screen-reader-text"> on Creating custom ratios in Screener</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-13" class="post-13 post type-post status-publish format-standard hentry category-guides">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/07/creating-stock-screens/" rel="bookmark">Creating stock screens in Screener</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="http://www.screener.in"><strong>Screener</strong></a> allows the investors to create their own stock-screens or modify the existing ones.</p>
<p><strong>It further allows an investors to:<br />
</strong><strong>&#8211; sort and customize the results<br />
</strong><strong>&#8211; save the stock-screen<br />
</strong><strong>&#8211; set email alerts for the screen<br />
</strong><strong>&#8211; or share the screen with others</strong></p>
<p>In Screener, <strong>everything is a financial variable</strong>, just like the cells in MS Excel. Using these variables, you can <a href="http://blog.screener.in/2012/07/creating-ratios/">create your own financial ratios</a> and write equations to screen the stocks.</p>
<p><a href="http://screener.in/screens/new/#variables"><img src="http://blog.screener.in/wp-content/uploads/2012/07/variables.png" alt="Financial variables in Screener" /></a></p>
<p>You can <strong>click on &#8220;Show all variables&#8221; to scan through all the available variables.</strong></p>
<h2>Creating Screens:</h2>
<p>Stock screens can be as simple (yet effective) as <code>Current price &lt; Book value</code>.</p>
<p>You can further combine multiple conditions using <code>AND</code> and <code>OR</code>, example:<br />
<code>Current price &lt; Book value AND<br />
Price to Earning &lt; 8 AND<br />
Market Capitalization &gt; 200</code></p>
<h2>Saving Screens:</h2>
<p><img src="http://blog.screener.in/wp-content/uploads/2012/07/saving-screen.png" alt="Saving custom screens" /></p>
<p>You can sort the above results and click the save button to save the screen. After saving a screen, you can <a title="Setting alerts in Screener" href="http://blog.screener.in/2012/07/setting-alerts/">set alerts</a> for it to receive automatic updates.</p>
<p><strong>If you have any problem finding some variables, or need assistance with the query creation, then you can post it here in comments and we will try to assist you.</strong></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/07/creating-stock-screens/" rel="bookmark"><time class="entry-date published updated" datetime="2012-07-31T15:16:11+00:00">July 31, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/guides/" rel="category tag">Guides</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/07/creating-stock-screens/#comments">871 Comments<span class="screen-reader-text"> on Creating stock screens in Screener</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-10" class="post-10 post type-post status-publish format-standard hentry category-guides">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/07/setting-alerts/" rel="bookmark">Setting alerts in Screener</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>You can use <strong><a href="http://www.screener.in">Screener</a></strong> to create alerts for the stock-screens and for the companies in your watchlist.</p>
<h1>Alerts for Screens</h1>
<p>Creating alerts for a <a href="http://blog.screener.in/2012/07/creating-stock-screens/">saved stock screen</a> is just one-click-work. <a href="http://blog.screener.in/wp-content/uploads/2012/07/Screenshot-from-2012-07-31-112129.png"><img src="http://blog.screener.in/wp-content/uploads/2012/07/Screenshot-from-2012-07-31-112129.png" alt="Alerts for stock screen" /></a></p>
<p>There are two options for the alerts:</p>
<p><strong>&#8211; Alerts for the new results</strong>: You will get an email whenever a new company fits the criteria of the screen. It is <strong>helpful for the stock screens which are based on the figures of latest quarters</strong>. Screener automatically scans for new results and emails the list of new companies every quarter.</p>
<p><strong>&#8211; Alerts for changes in top results</strong>: Often the stock-screens are made to scan the companies at the end of the spectrum. This alert automatically sorts the results and then email the top 15 companies in the list. It monitors the daily changes in prices and valuations and emails all the further changes in the top 15 results.</p>
<h1>Alerts for Stocks</h1>
<p><em>Alerts for the companies in your watchlist are enabled by default.</em></p>
<p>Screener automatically emails the new announcements and the latest annual reports for the companies added in the watchlist. This aids in taking timely decisions as you are always stay upto-date about your companies.</p>
<p><strong>Screener never sends a spam email and you can opt-out for any of the above updates at any time.</strong></p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/07/setting-alerts/" rel="bookmark"><time class="entry-date published updated" datetime="2012-07-31T15:14:44+00:00">July 31, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/guides/" rel="category tag">Guides</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/07/setting-alerts/#comments">8 Comments<span class="screen-reader-text"> on Setting alerts in Screener</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-6" class="post-6 post type-post status-publish format-standard hentry category-announcements">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.screener.in/2012/06/hello-world-2/" rel="bookmark">The beginning</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<blockquote><p>How do you eat an elephant? One bite at a time.</p></blockquote>
<p>Hello friends! Creating something is fantastic. Watching it grow is euphoric.</p>
<p>It&#8217;s around 3 years when we wrote the first line of Screener. At that time, it was a personal hack project built on an Excel sheet. Since then we have written (and re-written) the screener three times from scratch. Each time, we received a fantastic feedback and the application kept improving.</p>
<p>As we continue to work on the Screener, we will keep sharing the new updates through this blog and would love to have your feedbacks.</p>
<p>Happy investing!</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://blog.screener.in/2012/06/hello-world-2/" rel="bookmark"><time class="entry-date published updated" datetime="2012-06-20T06:20:46+00:00">June 20, 2012</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://blog.screener.in/category/announcements/" rel="category tag">Announcements</a></span><span class="comments-link"><a href="http://blog.screener.in/2012/06/hello-world-2/#comments">40 Comments<span class="screen-reader-text"> on The beginning</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://blog.screener.in/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.screener.in/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://blog.screener.in/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>

</body>
</html>
