.work{
	height: auto;
	display: -ms-grid;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 10em
}
.work .project{
	height: 50em
}
.wrapper {
	display: flex;
	//align-items: center;
	justify-content: center;
	width: 100%;
	//height: 100%;
	padding: 5vh 5%;
}

.panel {
	position: relative;
	display: flex;
	width: 100%;
	max-width: 1200px;
	height: 35em;
	/*user-select: none;
	pointer-events: none;*/
}
.panel__img-col {
	flex-basis: 25em;
	  box-shadow: 0px 20px 100.28px 8.72px rgba(0, 0, 0, 0.35);
	  height: 35em;
}
.panel__img-col {
	width: 100%;
}

.panel__img {
	display: block;
	width: 25em;
	height: 35em;
	object-fit: cover;
	position: relative

}
.project .text{
	padding-left: 3em
}
.project .text h4{
	font-size: 2em;
	font-family: 'Montserrat',sans-serif;
	letter-spacing: 1px;
	color: $black
}
.project .text p{
	font-size: 1.3em;
	font-family: 'lato',sans-serif;
	padding-right: 10em;
	padding-top: 1em;
	color: $light-grey
}
.img2{
	position: relative;
	top: 10em
}